# webappExam

./: .gitignore  Bures.GeneratedMSBuildEditorConfig.editorconfig  FirstMVC.GeneratedMSBuildEditorConfig.editorconfig  README.md  webappExam.sln
FirstMVC/: FirstMVC.csproj  FirstMVC.db  FirstMVC.db-shm  FirstMVC.db-wal  Program.cs
FirstMVC/Controllers/: Admincontroller.cs  CharacterController.cs  CharacterSelectionController.cs  CharacterSelectionController.cs.cs  DictionaryWordController.cs  HomeController.cs  QuizController.cs  SeedController.cs  StoryController.cs  TaskController.cs
FirstMVC/Data/: ApplicationDbContext.cs  DbInitializer.cs  Dictionary.cs
FirstMVC/Migrations/: 20251202105658_AddCharacterCode.Designer.cs  20251202105658_AddCharacterCode.cs  20251202134733_AddTasksTable.Designer.cs  20251202134733_AddTasksTable.cs  20251203094604_AddUserCharacterSelection.Designer.cs  20251203094604_AddUserCharacterSelection.cs  20251203131304_UpdateUserCharacterSelectionTable.Designer.cs  20251203131304_UpdateUserCharacterSelectionTable.cs  ApplicationDbContextModelSnapshot.cs
FirstMVC/Models/: DictionaryWord.cs  TaskDB.cs  UserCharacterSelection.cs  UserProgressDB.cs  UserTaskResult.cs  charactersDB.cs  storyDB.cs
FirstMVC/Repositories/: CharacterRepository.cs  ICharacterRepository.cs  ITaskRepository.cs  TaskRepository.cs
FirstMVC/StoryContent/Act1/: Act1_01_MorningWakeUp.cs  Act1_02_SchoolInfo.cs  Act1_03_FirstLesson.cs  Act1_04_AfterSchool.cs  MorningWakeUp.cs  SchoolInfo.cs
FirstMVC/ViewModels/: QuizResultViewModel.cs  StoryPlayViewModel.cs
(+184 files in other folders)
